# Mutation-Testing-Framework

./: .gitignore  README  pom.xml
src/main/java/edu/odu/cs/cs350/yellow1/ant/: AntBuilder.java  AntRunner.java  BuildFileNotFoundException.java  TargetNotFoundException.java  package-info.java
src/main/java/edu/odu/cs/cs350/yellow1/file/: FileMover.java  FileMovingException.java  package-info.java
src/main/java/edu/odu/cs/cs350/yellow1/jar/: ExecuteJar.java  ExecutionResults.java  ExecutionState.java  JarExecutor.java  JarExecutorBuilder.java  JarUtil.java  LogCreationState.java  ShutDownSpawnedJVMProcess.java  TargetHandleingState.java  package-info.java
src/main/java/edu/odu/cs/cs350/yellow1/mutationgeneration/: CFile.java  ICommonMutationOperations.java  JavaFile.java  MutantCase.java  MutantCaseVector.java  package-info.java
src/main/java/edu/odu/cs/cs350/yellow1/ui/cli/: ClI.java  Main.java  RequireArgumentsNotRecieved.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/edu/odu/cs/cs350/yellow1/builderTest/: TestAntBuilder.java  TestJarExecutorBuilder.java
src/test/java/edu/odu/cs/cs350/yellow1/mutantgeneration/: TestCFile.java  TestJavaFile.java  TestMutantCase.java  TestMutantCaseVector.java  TestUtils.java  WriteAllMutuationFiles.java
src/test/java/edu/odu/cs/cs350/yellow1/mutationbuiltest/: TestAntRunner.java  TestCreateMutationsBuildRun.java  TestFileMover.java  TestJarUtil.java
testMutateBuildRun/TestMutations/: build.xml  compare.sh  gold.txt  gold2.txt
testMutateBuildRun/TestMutations/src/testingmutation/: Addition.java  Main.java
testMutateBuildRun/TestMutations/tests/: numbers.txt  numbers2.txt  numbers3.txt
testfile/: addSub.addSub119119.actual  addSub.addSub144144.actual  addSub.addSub164164.actual  addSub.addSub225225.actual  addSub.addSub235235.actual  addSub.addSub8888.actual  addSub.addSub9595.actual  addSub.in  addSubCpp.in  divAdd.in  replaceIfCondTrue.in
